.adminWrapper{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.adminControl{
    border-right: 2px solid green;
    
}
.adminProfile img{
    padding: 10px;
    width: 18%;
    margin-left: 40%;
    border-radius: 50%;
    
}
.imgLabel{
    display: inline-block;
    margin-left: 30%;
    margin-bottom: 20px;
    font-size: 20px;
    color: red;
}
.addMenu{
    margin-top: 30px;
    
}
#logout{
    margin-left: 50%;
    cursor: pointer;
    background-color: #FF5B00;
    padding: 5px;
    border-radius: 10px;
    color: white;
}
.addMenu h4{
    text-align: center;
    font-family: 'Raleway', sans-serif;
}
.addMenu button{
  margin-left: 35%;
  background-color: green;
  color: white;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}
.addMenu input{
    display: block;
    margin: auto;
    margin-bottom: 10px;
    padding: 5px;

}
.orders{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}
#h1{
    text-align: center;
    font-family: 'Raleway', sans-serif;
    margin-top: 30px;
    border-bottom: 2px solid green;
    display: inline-block;
    margin-left: 17%;
}
.adminEffect{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(10, 1fr);
    grid-gap: 10px;
}
.adminEffect .h3{
    text-align: center;
    height: 30px;
    margin-top: 30%;
    margin-left: 5px;
    color: white;
    font-size: 23px;
    font-family: 'Roboto Flex', sans-serif;
    background-color: green;
    border-radius: 6px;

    
    
}

@media screen and (max-width: 450px){
.adminWrapper{
    grid-template-columns: 1fr;
}
.adminEffect{
    grid-template-columns: 1fr;
}
}
